ODOO_URL='http://localhost:8069'
ODOO_DB='kovic_db_011124'
ODOO_USERNAME='anut@ecobz.org'
ODOO_PASSWORD='1234'

# ODOO_URL='https://erp.kovickate.com'
# ODOO_DB='KovicMaster'
# ODOO_USERNAME='anut@ecobz.org'
# ODOO_PASSWORD='1234'